<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>XPX</title>

<style>

body{
    background:black;
    color:white;
    font-family:Arial;
    margin:0;
    padding:30px;
    text-align:center;
}

h1{
    margin-top:60px;
}

button{
    width:100%;
    padding:18px;
    margin-top:20px;
    border:none;
    border-radius:12px;
    font-size:18px;
}

</style>
</head>

<body>

<h1>Assistir vídeos</h1>

<p>
Conteúdo em breve
</p>

<button onclick="history.back()">
Voltar
</button>

</body>
</html>